PORT=5000
FRONTEND_URL=https://23-pwbcs-0973-wpfall-24-frontend.vercel.app/
MONGO_URI=mongodb+srv://mo208292:YzdQWyRbzl6CY7uv@cluster0.3f8tt.mongodb.net/assignment3?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=a4d7e2f9c6b8d3f5r2c9r1b7a3e4c8f1d6t9e7d4b1a6c2f8r3d5b4e9a1c7b6d2